# fishpond-app

./: pom.xml
.cursor/rules/: custom-rules.mdc
src/main/java/com/fishpond/fishpondapp/: FishpondAppApplication.java
src/main/java/com/fishpond/fishpondapp/business/acl/controller/: AclPermissionController.java  AclRoleController.java  AclRolePermissionController.java  AclUserController.java  AclUserRoleController.java
src/main/java/com/fishpond/fishpondapp/business/acl/entity/: AclPermission.java  AclRole.java  AclRolePermission.java  AclUser.java  AclUserRole.java
src/main/java/com/fishpond/fishpondapp/business/acl/mapper/: AclPermissionMapper.java  AclRoleMapper.java  AclRolePermissionMapper.java  AclUserMapper.java  AclUserRoleMapper.java
src/main/java/com/fishpond/fishpondapp/business/acl/service/: AclPermissionService.java  AclRolePermissionService.java  AclRoleService.java  AclUserRoleService.java  AclUserService.java
src/main/java/com/fishpond/fishpondapp/business/activity/controller/: ActivityController.java  ActivityEnrollController.java
src/main/java/com/fishpond/fishpondapp/business/activity/entity/: Activity.java  ActivityEnroll.java
src/main/java/com/fishpond/fishpondapp/business/activity/mapper/: ActivityEnrollMapper.java  ActivityMapper.java
src/main/java/com/fishpond/fishpondapp/business/activity/service/: ActivityEnrollService.java  ActivityService.java
src/main/java/com/fishpond/fishpondapp/business/community/controller/: CommunityCommentController.java  CommunityPostController.java
src/main/java/com/fishpond/fishpondapp/business/community/entity/: CommunityComment.java  CommunityPost.java
src/main/java/com/fishpond/fishpondapp/business/community/mapper/: CommunityCommentMapper.java  CommunityPostMapper.java
src/main/java/com/fishpond/fishpondapp/business/community/service/: CommunityCommentService.java  CommunityPostService.java
src/main/java/com/fishpond/fishpondapp/business/log/controller/: t_fishing_logController.java
src/main/java/com/fishpond/fishpondapp/business/log/entity/: t_fishing_log.java
src/main/java/com/fishpond/fishpondapp/business/log/mapper/: t_fishing_logMapper.java
src/main/java/com/fishpond/fishpondapp/business/log/service/: t_fishing_logService.java
src/main/java/com/fishpond/fishpondapp/codegen/: CodeGen.java
src/main/java/com/fishpond/fishpondapp/codegen/core/: BeanUtil.java  CodeUtil.java  ColumnInfo.java  DataSourceConfig.java  FileUtil.java  IOUtil.java  JdbcUtil.java  TableInfo.java  TableLoader.java
src/main/java/com/fishpond/fishpondapp/common/constant/: DeletedConstants.java
src/main/java/com/fishpond/fishpondapp/common/exception/: Err.java  Errs.java
src/main/java/com/fishpond/fishpondapp/common/response/: R.java  RCode.java
src/main/java/com/fishpond/fishpondapp/config/: CustomPasswordEncoder.java  GlobalExceptionHandler.java  HttpClientConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fishpond/fishpondapp/security/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java
src/main/java/com/fishpond/fishpondapp/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/fishpond/fishpondapp/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.impl.java.vm  service.java.vm
src/test/java/com/fishpond/fishpondapp/: FishpondAppApplicationTests.java
(+82 files in other folders)
