server.port=8088
spring.application.name=fishpond-app

spring.datasource.url=jdbc:mysql://120.25.174.173:3309/fishpond_app?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Zhu19971028
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
